name: Coursier
on:
  schedule:
  - cron: 0 3 * * *
  push:
    branches:
    - master
    paths:
    - .github/workflows/coursier.yml
  pull_request:
    branches:
    - master
    paths:
    - .github/workflows/coursier.yml
  workflow_dispatch: { }
jobs:
  install:
    name: cs install
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
        - os: ubuntu-latest
        - os: macos-latest
        - os: windows-latest
    steps:
    - name: cs install
      uses: laughedelic/coursier-setup@v1
      with:
        apps: rsc --contrib
    - name: check cli
      run: |
        rsc --version
        rsc --showSystemProperties
        rsc wss://rsocket-demo-1.appspot.com/rsocket --route searchTweets --stream -d Trump --take 3 --retry 3 --debug