name: Scoop-bucket
on:
  release:
    types:
    - released
  workflow_dispatch: { }      
jobs:
  update-homebrew-tap:
    name: update scoop-bucket
    runs-on: ubuntu-latest
    steps:
    - name: download-windows-binaries
      id: download-windows-binaries
      uses: dsaltares/fetch-gh-release-asset@master
      with:
        repo: making/rsc
        version: "latest"
        file: rsc-x86_64-pc-win32.exe
        token: ${{ secrets.ACCESS_TOKEN }}
    - name: send a pull request
      env:
        REPOSITORY: making/scoop-bucket
        VERSION: ${{ steps.download-windows-binaries.outputs.version }}
        GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
        GIT_NAME: ${{ secrets.GIT_NAME }}
        GIT_SSH_KEY: ${{ secrets.GIT_SSH_KEY }}
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BRANCH_NAME: update-rsc
        BASE: main
      run: |
        set -ex
        mkdir -p ~/.ssh
        cat > ~/.ssh/config <<EOF
        StrictHostKeyChecking no
        LogLevel quiet
        EOF
        cat > ~/.ssh/id_rsa <<EOF
        ${GIT_SSH_KEY}
        EOF
        chmod 0600 ~/.ssh/*

        git config --global user.email "${GIT_EMAIL}"
        git config --global user.name "${GIT_NAME}"
        git clone git@github.com:${REPOSITORY}.git
        cd scoop-bucket
        git checkout -b ${BRANCH_NAME}

        cat <<EOF > rsc.json
        {
          "version": "${VERSION}",
          "description": "RSocket Client CLI (RSC) that aims to be a curl for RSocket",
          "homepage": "https://github.com/making/rsc",
          "license": "Apache-2.0",
          "architecture": {
            "64bit": {
              "url": "https://github.com/making/rsc/releases/download/${VERSION}/rsc-x86_64-pc-win32.exe#/rsc.exe",
              "hash": "$(shasum -a 256 ../rsc-x86_64-pc-win32.exe | awk '{print $1}')"
            }
          },
          "bin": "rsc.exe",
          "post_install": "rsc -v",
          "checkver": {
            "github": "https://github.com/making/rsc"
          },
          "autoupdate": {
            "architecture": {
              "64bit": {
                "url": "https://github.com/making/rsc/releases/download/\$version/rsc-x86_64-pc-win32.exe"
              }
            },
            "hash": {
              "url": "\$url.sha256"
            }
          }
        }
        EOF
        git diff
        git add -A
        git commit -m "Bump rsc to ${VERSION}"
        git push origin ${BRANCH_NAME}
        curl -u ${GIT_NAME}:${ACCESS_TOKEN} -H "Content-Type: application/json" -X POST -d "{\"title\":\"Bump rsc to ${VERSION}\",\"body\":\"automatically created pr\",\"head\":\"${BRANCH_NAME}\",\"base\":\"${BASE}\"}" https://api.github.com/repos/${REPOSITORY}/pulls
